{
  "packageFiles": [
    {
      "filename": "Cargo.toml",
      "updater": "scripts/cargo-version.js"
    }
  ],
  "bumpFiles": [
    {
      "filename": "Cargo.toml",
      "updater": "scripts/cargo-version.js"
    }
  ],
  "scripts": {
    "postbump": "make clean assets && git add -A static/sf"
  }
}
